# 512kbChecker

./: .gitignore  512kBChecker.sln  Changelog.md  README.md  Todo.txt
512kBChecker/: 512kBChecker.csproj  Main.Designer.cs  Main.cs  Program.cs  packages.config
512kBChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Setup/: 512kBChecker-Setup.iss  build-setup-files.bat
src/: 512kBChecker.sln  512kBChecker.sln.DotSettings
src/512kBChecker/: 512kBChecker.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/512kBChecker/Properties/: Resources.Designer.cs
src/512kBChecker/languages/: de-DE.xml
