<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Gifs.ico</ApplicationIcon>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
		<PackageReference Include="HaemmerElectronics.SeppPenner.Language" Version="1.0.6" />
    </ItemGroup>

  <ItemGroup>
    <None Update="languages\de-DE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="languages\en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>